
# Database
DB_USER=admin
DB_PASS=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nwu_student_market
JWT_SECRET=supersecretkey123

# App
PORT=5000
JWT_SECRET=your_jwt_secret_here_123!

PAYFAST_MERCHANT_ID=your_merchant_id
PAYFAST_MERCHANT_KEY=your_merchant_key